# full-stack-track-money-app

./: .gitignore  README.md
TrackMoney.WebApi/: TrackMoney.WebApi.sln
TrackMoney.WebApi/TrackMoney.BLL/: TrackMoney.BLL.csproj
TrackMoney.WebApi/TrackMoney.BLL.Models/Messages/: BadResponse.cs
TrackMoney.WebApi/TrackMoney.BLL/Enums/: UserBlActions.cs
TrackMoney.WebApi/TrackMoney.BLL/StatisticsBl/: IStatisticsBl.cs  StatisticsBl.cs
TrackMoney.WebApi/TrackMoney.BLL/TransactionBl/: ITransactionBl.cs  TransactionBl.cs
TrackMoney.WebApi/TrackMoney.BLL/UserBl/: IUserBl.cs  UserBl.cs
TrackMoney.WebApi/TrackMoney.Data/: TrackMoney.Data.csproj
TrackMoney.WebApi/TrackMoney.Data.Models/: TrackMoney.Data.Models.csproj
TrackMoney.WebApi/TrackMoney.Data.Models/Dtos/: UserViewDto.cs
TrackMoney.WebApi/TrackMoney.Data.Models/Dtos/Transactions/: TransactionViewDto.cs
TrackMoney.WebApi/TrackMoney.Data.Models/Entities/: Currency.cs  Transaction.cs  TransactionType.cs  User.cs
TrackMoney.WebApi/TrackMoney.Data.Repos/: TrackMoney.Data.Repos.csproj
TrackMoney.WebApi/TrackMoney.Data.Repos/Abstract/: BaseRepo.cs
TrackMoney.WebApi/TrackMoney.Data.Repos/Repos/Statistics/: IStatisticsRepo.cs  SqlStatisticsRepo.cs
TrackMoney.WebApi/TrackMoney.Data.Repos/Repos/Transactions/: ITransactionRepo.cs  SqlTransactionRepo.cs
TrackMoney.WebApi/TrackMoney.Data.Repos/Repos/Users/: IUserRepo.cs  IUsersRepo.cs  SqlUserRepo.cs  SqlUsersRepo.cs
TrackMoney.WebApi/TrackMoney.Data/Context/: TrackMoneyDbContext.cs
TrackMoney.WebApi/TrackMoney.Data/Migrations/: 20231214124633_Init.Designer.cs  20231214124633_Init.cs  20231215081102_AddedExternalAppIdAndName.Designer.cs  20231215081102_AddedExternalAppIdAndName.cs  20231215124131_AddedTransactionsWithCurrencies.Designer.cs  20231215124131_AddedTransactionsWithCurrencies.cs  20231215144329_AddedDateToTransactionsAndBallanceToUsers.Designer.cs  20231215144329_AddedDateToTransactionsAndBallanceToUsers.cs  20231217145443_RemoveCurrenciesFromDbAndMadeAllTransactionsWithBaseCurrencyInUAH.Designer.cs  20231217145443_RemoveCurrenciesFromDbAndMadeAllTransactionsWithBaseCurrencyInUAH.cs  TrackMoneyDbContextModelSnapshot.cs
TrackMoney.WebApi/TrackMoney.Services/: TrackMoney.Services.csproj
TrackMoney.WebApi/TrackMoney.Services/CurrencyConverter/: CurrencyConverter.cs  ExchangeRatesApiResponse.cs  Rates.cs
TrackMoney.WebApi/TrackMoney.Services/Jwt/: JwtGenerator.cs  JwtReader.cs
TrackMoney.WebApi/TrackMoney.Services/Mapper/: MapperProfile.cs
TrackMoney.WebApi/TrackMoney.WebApi/: Program.cs  TrackMoney.WebApi.csproj  TrackMoney.WebApi.http  WeatherForecast.cs  appsettings.json
TrackMoney.WebApi/TrackMoney.WebApi/Controllers/: StatisticsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
TrackMoney.WebApi/TrackMoney.WebApi/Properties/: launchSettings.json
track-money-app/: .env  package-lock.json  package.json
track-money-app/src/: App.js
track-money-app/src/app/: authenticationSlice.js  currencySlice.js  store.js  transactionSlice.js
track-money-app/src/components/: HomePage.js  Navbar.js  (+3 more)
(+11 files in other folders)
