<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackMoney.BLL.Models\TrackMoney.BLL.Models.csproj" />
    <ProjectReference Include="..\TrackMoney.Data.Repos\TrackMoney.Data.Repos.csproj" />
    <ProjectReference Include="..\TrackMoney.Services\TrackMoney.Services.csproj" />
  </ItemGroup>

</Project>
